spring.datasource.url=jdbc:h2:file:~/goodreads/src/main/oscarApplication
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.sql.init.mode=always      // change to => never once data in data.sql is executed otherwise that data.sql will execute everytime the application start/Restarts then same data will be entered in the table so never forget to change always to never once data.sql is executed once
